<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #141519;
            color: white;
        }
        
        .main{
            align-items: center;
            margin-top: 200px;
            margin-left: 550px;
            margin-right: 550px;
        }
        
        fieldset{
            background-color: #212832;
            border-radius: 40px;
            text-align: center;
        }
        img{
            width: 250px;
        }
        button{
            color: orange;
            border-radius: 40px;
            background-color: #212832;
            padding: 5px 5px 5px 5px;
        }
        p{
            font-size: 18px;
        }

    </style>
</head>
<body>
    <div class="main">
        <fieldset>
            <br>
            <br>
            <img src="images/illustration-thank-you.svg" alt="">
<br>
        <br>
        <button>You selected 4 out of 5</button>
            <h1>Thank you!</h1>
            <p>We appreciate you taking the time to give a rating. If you ever need more suppor, don't hesitate to get in touch!</p>
        </fieldset>
    </div>
</body>
</html>